/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
	padding: 0px;
	margin: 0px;
  	box-sizing:border-box;  
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	--main-text: Maven Pro, sans-serif;
	--heading-text: Montserrat,Georgia,sans-serif;
	--white-text: #FFFFFF;
	--dark-text: #000000;
	--yellow-text: #d5ea42;
}

/**********************/
/* CSS */
/**********************/
body {
	font-family: var(--main-text);
 }
#Top {
	width: 100vw;
	background-color: black;
}
#Top a {
	display: block;
	font-family: var(--main-text);
	color: var(--yellow-text);
	text-align: center;
	font-size: 0.75rem;
	padding: 9px;
	font-weight: 400;
	text-decoration: none;
}
#Header {
	width: 100vw;
	height: 56px;
	padding-top: 15px;
	position: sticky;
	top: 0px;
}
#Header ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr 6fr 1fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 2vw;
	margin-left: 2vw;
	margin-right: 2vw;
}
#Header li {
	display: grid;
	align-self: center;
	text-align: center;
}
#Header a {
	color: var(--main-text);
	text-decoration: none;
}
#banner {
	width: 100vw;
}
#banner img {
	display: block;
	width: 100%;
	height: auto;
}
#categories {
	margin-top: 50px;
	margin-left: 25px;
	overflow-x: scroll;
	text-transform: uppercase;
	scrollbar-width: 0px;
	-ms-overflow-style: none;  /* IE and Edge */
  	scrollbar-width: none;
	font-size: 0.8em;
}
#categories::-webkit-scrollbar {
	display: none;
}
#categories ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 15px;
}
#categories li {
	display: grid;
	text-align: center;
}
#categories a {
	display: block;
	margin: auto;
	color: var(--main-text);
	text-decoration: none;
}
#categories img {
	display: block;
	content: "";
	border-width: 1px;
	border-style: solid;
	border-radius: 50%;
	height: 15vh;
	width: 15vh;
	margin: auto;
	margin: 0 3vw 0 3vw;
}
#items {
	margin-top: 20px;
	margin-left: 25px;
}
#items h2 {
	font-family: var(--heading-text);
	font-size: 1.5rem;
	line-height: 1.2;
	letter-spacing: 0;
	font-weight: 500;
	text-transform: uppercase;
}
#items ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 15px;
	overflow-x: scroll;
}
#items li {
	display: grid;
	width: 65vw;
}
#items li a {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	color: var(--dark-text);
	text-decoration: none;
	white-space: normal;
	font-weight: 400;
	font-size: 0.8em;
}
#link {
	display: block;
	color: var(--dark-text);
	text-align: center;
	text-decoration: underline;
}
#out {
	opacity: 0.5;
}
#korting {
	display: grid;
	grid-area: 1 / 1 / 2 / 2;
	margin: 2vw;
	background-color: #000000;
	color: var(--white-text);
	text-align: center;
	align-self: center;
	padding: 3px 10px 3px 10px;
}
#heart {
	display: grid;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 4;
	grid-column-end: 5;
	margin-left: 20px;
	margin-top: 5px;
	z-index: 3;
}
#background {
	display: grid;
	grid-area: 1 / 1 / 6 / 5;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
#beschrijving {
	display: grid;
	grid-area: 6 / 1 / 7 / 5;
	text-decoration: none;
}
#prijs_discount {
	display: grid;
	grid-area: 7 / 1 / 8 / 2;
	text-decoration: line-through;
	color: #5c5c5c;
}
#prijs_full {
	display: grid;
	grid-area: 7 / 2 / 8 / 3;
	text-decoration: none;
	color: var(--dark-text);
	overflow-x: visible;
}
#prijs_out {
	display: grid;
	grid-area: 7 / 1 / 8 / 4;
	text-decoration: underline;
	color: var(--dark-text);
	text-transform: uppercase;
} 
#card {
	display: block;
	margin-top: 50px;
}
#card article {
	display: block;
	text-align: center;
	background-color: #262728;
	color: var(--white-text);
}
#card article h2 {
	font-weight: 400;
	margin-top: 15px;
	font-size: 1em;
}
#card article h3 {
	text-transform: uppercase;
	font-size: 1.5em;
	letter-spacing: 1px;
	font-weight: 300;
	margin-top: 10px;
}
#card article p {
	padding: 20px 10px 80px 10px;
}
#card article a {
	position: absolute;
	width: 60vw;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 0.8em;
	display: block;
	padding: 15px 20px 15px 20px;
	background-color: white;
	text-decoration: none;
	color: var(--dark-text);
	margin: 10px 20vw;
	letter-spacing: 1px;
}
#card article img {
	width: 100%;
	height: auto;
	object-fit: contain;
}
#timenow {

}

#timeevolve {

}

#date {

}

#about {

}

#info {

}